body 
{
    width: 96%;
    margin: 1em 1em 1em 1em;
    font: 2vw 'Raleway', Arial, Helvetica, sans-serif;
    background-color: white;
}

.box 
{
    background-color: #F2F2F2;
    padding : 10px;
}

a
{
    outline : none;
    text-decoration: none;
    color : black;
    padding-bottom: 0.1rem;
}

a:hover
{
   background-color: darkgray; 
   color: white;
}

/* Pour placements  */
body
{
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 6 colonnes largeur égale */
    grid-template-rows: repeat(5,auto); /* 5 lignes hauteur libre */
    grid-gap: 10px; /* gouttières entre les colonnes */
}

.logo
{
    background-color: white;
    grid-row: 1;
}

.menu
{
    grid-column: 2 / span 5;
    grid-row: 1;
}

.search
{
    grid-column: 1 / -1;
    grid-row: 2;
}

.main
{
    grid-column: 1 / span 4;
    grid-row: 3;
    display : grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(75px,auto);
    grid-gap : 10px;
}

.sidebar
{
    grid-column: 5 / span 2;
    grid-row : 3;
    display : grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: minmax(10px,auto);
    grid-row-gap: 10px;
}

.section
{
    grid-column: 1/ span 6;
    grid-row : 4;
    display : grid ;
    grid-template-columns : repeat(4,1fr) ;
    grid-auto-rows: 1fr 1fr;
    grid-column-gap : 10px;
}

.maxphoto1
{
    grid-column: 1;
    grid-row: 1 / span 2;
}

.minphoto2
{
    grid-column: 2;
    grid-row: 1;
}

.minphoto3
{
    grid-column: 2;
    grid-row: 2;
}

.maxphoto4
{
    grid-column: 3;
    grid-row: 1 / span 2;
}

.minphoto5
{
    grid-column: 4;
    grid-row: 1;
}

.minphoto6
{
    grid-column: 4;
    grid-row: 2;
}


.footer
{
    grid-column: 1/-1;
    grid-row: 5;
}